:root {
    --color-1: #554858;
    --color-2: #382D2B;
    --color-3: #6683A4;
    --color-4: #A3AABA;
    --color-5: #905038;
}
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
    text-align: center;
    width: 100%;
    font-size: 16px;
    }
header {
    position: fixed;
    z-index: 2;
    display: flex;
    grid-template-rows: 1fr;
    grid-template-columns: 100px 1fr;
    align-items: baseline;
    background-color: var(--color-2);
    color: white;
    width: 100%;
    border-bottom: solid var(--color-5) 2px;
    padding: 10px 20px;
    /* height: 50px; */
}
#header-img {
    max-height: 50px;
    max-width: 50px;
    align-self: flex-end;
    gri
}
#header-div {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
#title {
    font-size: 30px;
    text-align: left;
    min-width: 180px;
   }
@media (max-width: 600px) {
    #title {
        font-size: 24px;
    }
    #nav-bar {
        margin-left: 50px;
    }
    header {
        display: flex;
        flex-wrap: wrap;
    }
    .img-words {
        font-size: 20px;
    }
}
nav ul {
    display: inline-flex;
    list-style: none;
    color: white;
}
#nav-bar {
    align-self: baseline;
    justify-self: right;
    color: white;
    }
.nav-link {
    color: white;
    padding-right: 20px;
}
.nav-link:hover {
    opacity: 0.7;
}
.pimg1,
.pimg2,
.pimg3 {
    position: relative;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.9;
    display: grid;
    align-items: center center;
}
.pimg1 {
    background-image: url(/img/providence-doucet-wPaBwop_rSo-unsplash\ \(1\).jpg);
    height: 400px;
}
.pimg2 {
    background-image: url(/img/haroon-mohammad-arif--5JBtwhShyQ-unsplash.jpg);
    height: 300px;
}
.pimg3 {
    background-image: url(/img/larisa-birta-slbOcNlWNHA-unsplash.jpg);
    height: 300px;
}
#video {
    margin: 20px auto;
}
table {
    margin: 10px auto;
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
}
td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}

td {
    text-align: center;
}

.section-light,
.section-dark {
    font-size: 16px;
    padding: 2em 10%;
    border-top: solid var(--color-5) 2px;
    border-bottom: solid var(--color-5) 2px;
}
.section-light {
    background-color: var(--color-4);
    color: var(--color-2);
}
.section-dark {
    background-color: var(--color-2);
    color: var(--color-4);
}
footer {
    background-color: var(--color-5);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-words {
    color: white;
    /* border: solid #ffffff 3px; */
    font-size: 40px;
    padding: 1em;
    margin: auto;
    text-transform: uppercase;
}
h2 {
    margin-bottom: 20px;
}
p {
    margin-top: 20px;
    margin-bottom: 20px;
}
